/* Main application styles for CDDA-maped */

/*
palette(window) — фон окна

palette(windowText) — текст окна

palette(base) — фон поля ввода

palette(text) — текст поля ввода

palette(button) — фон кнопки

palette(buttonText) — текст кнопки

palette(mid) — промежуточный цвет (часто используется для границ)

palette(dark) / palette(light) — оттенки для теней/подсветки
*/

/* QLabel display styles */
QLabel[class="json-title"] {
    font-weight: bold;
    padding: 4px;
}

QLabel[class="title"] {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel[class="description"] {
    color: palette(light);
    margin-bottom: 10px;
}

QLabel[class="info"] {
    font-style: italic;
    color: palette(light);
}

/* Button styles */
QPushButton {
    min-width: 60px;
}

/* Group box styles */
QGroupBox {
    font-weight: bold;
    border: 2px solid palette(mid);
    border-radius: 5px;
    margin: 10px 0px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}
